<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Hello World | TURTLE</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Hello World" />
<meta name="author" content="Haseeb Beg" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="App Lab planning and outline, along with future ideas!" />
<meta property="og:description" content="App Lab planning and outline, along with future ideas!" />
<link rel="canonical" href="https://h4seeb-cmd.github.io/turtle/markdown/week%203/2022/09/09/App-Lab-Planning.html" />
<meta property="og:url" content="https://h4seeb-cmd.github.io/turtle/markdown/week%203/2022/09/09/App-Lab-Planning.html" />
<meta property="og:site_name" content="TURTLE" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-09-09T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Hello World" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Haseeb Beg"},"dateModified":"2022-09-09T00:00:00-05:00","datePublished":"2022-09-09T00:00:00-05:00","description":"App Lab planning and outline, along with future ideas!","headline":"Hello World","mainEntityOfPage":{"@type":"WebPage","@id":"https://h4seeb-cmd.github.io/turtle/markdown/week%203/2022/09/09/App-Lab-Planning.html"},"url":"https://h4seeb-cmd.github.io/turtle/markdown/week%203/2022/09/09/App-Lab-Planning.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/turtle/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://h4seeb-cmd.github.io/turtle/feed.xml" title="TURTLE" /><link rel="shortcut icon" type="image/x-icon" href="/turtle/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/turtle/">TURTLE</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/turtle/about/">About Me</a><a class="page-link" href="/turtle/lectures/">Class Lectures</a><a class="page-link" href="/turtle/search/">Search</a><a class="page-link" href="/turtle/sprints/">Work Sprints</a><a class="page-link" href="/turtle/submenu/">Submenu</a><a class="page-link" href="/turtle/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Hello World</h1><p class="page-description">App Lab planning and outline, along with future ideas!</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-09-09T00:00:00-05:00" itemprop="datePublished">
        Sep 9, 2022
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Haseeb Beg</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/turtle/categories/#markdown">markdown</a>
        &nbsp;
      
        <a class="category-tags-link" href="/turtle/categories/#Week 3">Week 3</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#ideas-for-my-quiz-9922">Ideas for My Quiz (9/9/22)</a></li>
<li class="toc-entry toc-h2"><a href="#my-plan-for-how-i-would-make-my-quiz-9922">My Plan for How I Would Make My Quiz (9/9/22)</a></li>
<li class="toc-entry toc-h2"><a href="#completed-tangible-91122">Completed Tangible (9/11/22)</a></li>
<li class="toc-entry toc-h2"><a href="#improvements-i-should-keep-in-mind-for-the-future">Improvements I Should Keep in Mind for the Future</a></li>
<li class="toc-entry toc-h2"><a href="#thoughts-on-applab">Thoughts on AppLab</a></li>
</ul><h2 id="ideas-for-my-quiz-9922">
<a class="anchor" href="#ideas-for-my-quiz-9922" aria-hidden="true"><span class="octicon octicon-link"></span></a>Ideas for My Quiz (9/9/22)</h2>

<ul>
  <li>Short, text based questions.</li>
  <li>Mix CS questions with some other, random questions.</li>
  <li>A quiz about CS vocab?</li>
  <li>A math quiz?</li>
</ul>

<h2 id="my-plan-for-how-i-would-make-my-quiz-9922">
<a class="anchor" href="#my-plan-for-how-i-would-make-my-quiz-9922" aria-hidden="true"><span class="octicon octicon-link"></span></a>My Plan for How I Would Make My Quiz (9/9/22)</h2>

<ul>
  <li>Have a question on the top, have a box where user types answer.</li>
  <li>If correct, lead to a correct screen and vice versa.</li>
  <li>Keep score by using variables.</li>
  <li>At the end, display the score the user obtained.</li>
</ul>

<h2 id="completed-tangible-91122">
<a class="anchor" href="#completed-tangible-91122" aria-hidden="true"><span class="octicon octicon-link"></span></a>Completed Tangible (9/11/22)</h2>

<p>As of the date, the quiz is now complete: https://studio.code.org/projects/applab/byjBO37c2ri4OQLnzNk4YrF40bVfgn9oxhQbJa8_aRg. I added a mix bag of questions that vary from CS terminology to mathematical questions. Some challenges I faced while working were:</p>

<blockquote>
  <ul>
    <li>Not having my score tallied correctly at the end card</li>
    <li>Hitting submit indiscriminately sent you to the correct screen, regardless of answer</li>
    <li>Suffering from organizational issues</li>
  </ul>
</blockquote>

<p>In order to overcome these challenges, I had to do lots of debugging. For one, I labled most of the components in my quiz, as my lack of organization really started to weigh me down later on. In order to fix the submit button only sending you to the correct screen, I had to use the getText code to run a check through the user input.</p>

<h2 id="improvements-i-should-keep-in-mind-for-the-future">
<a class="anchor" href="#improvements-i-should-keep-in-mind-for-the-future" aria-hidden="true"><span class="octicon octicon-link"></span></a>Improvements I Should Keep in Mind for the Future</h2>

<p>Some things I could have done better were:</p>
<blockquote>
  <ul>
    <li>Make the quiz more visually appealing</li>
    <li>Manage my work time better</li>
    <li>Write better, more robust code</li>
  </ul>
</blockquote>

<h2 id="thoughts-on-applab">
<a class="anchor" href="#thoughts-on-applab" aria-hidden="true"><span class="octicon octicon-link"></span></a>Thoughts on AppLab</h2>

<p>I feel like AppLab is a great concept and tool for those taking their first steps into CS, but I feel like because it’s not using an actual language, there’s not a lot of room for going above and beyond. Looking for ways to improve my code, and advice as to how to do certain things online was nigh impossible, as there isn’t too much documentation on the way AppLab works at a higher level. At the end of the day, this feels like a Dollar Tree, less robust version of Scratch.</p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="h4seeb-cmd/turtle"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/turtle/markdown/week%203/2022/09/09/App-Lab-Planning.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/turtle/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/turtle/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/turtle/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Turtles are pretty cool</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/h4seeb-cmd" target="_blank" title="h4seeb-cmd"><svg class="svg-icon grey"><use xlink:href="/turtle/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
