<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>College Board Performance Task Brainstorming | TURTLE</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="College Board Performance Task Brainstorming" />
<meta name="author" content="Haseeb Beg" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Initial brainstorming and ideas on my College Board Performance Task." />
<meta property="og:description" content="Initial brainstorming and ideas on my College Board Performance Task." />
<link rel="canonical" href="https://h4seeb-cmd.github.io/turtle/markdown/week%203/2022/09/12/CollegeBoardPerformaceTaskOutline.html" />
<meta property="og:url" content="https://h4seeb-cmd.github.io/turtle/markdown/week%203/2022/09/12/CollegeBoardPerformaceTaskOutline.html" />
<meta property="og:site_name" content="TURTLE" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-09-12T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="College Board Performance Task Brainstorming" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Haseeb Beg"},"dateModified":"2022-09-12T00:00:00-05:00","datePublished":"2022-09-12T00:00:00-05:00","description":"Initial brainstorming and ideas on my College Board Performance Task.","headline":"College Board Performance Task Brainstorming","mainEntityOfPage":{"@type":"WebPage","@id":"https://h4seeb-cmd.github.io/turtle/markdown/week%203/2022/09/12/CollegeBoardPerformaceTaskOutline.html"},"url":"https://h4seeb-cmd.github.io/turtle/markdown/week%203/2022/09/12/CollegeBoardPerformaceTaskOutline.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/turtle/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://h4seeb-cmd.github.io/turtle/feed.xml" title="TURTLE" /><link rel="shortcut icon" type="image/x-icon" href="/turtle/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/turtle/">TURTLE</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/turtle/about/">About Me</a><a class="page-link" href="/turtle/lectures/">Class Lectures</a><a class="page-link" href="/turtle/search/">Search</a><a class="page-link" href="/turtle/sprints/">Work Sprints</a><a class="page-link" href="/turtle/submenu/">Submenu2</a><a class="page-link" href="/turtle/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">College Board Performance Task Brainstorming</h1><p class="page-description">Initial brainstorming and ideas on my College Board Performance Task.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-09-12T00:00:00-05:00" itemprop="datePublished">
        Sep 12, 2022
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Haseeb Beg</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/turtle/categories/#markdown">markdown</a>
        &nbsp;
      
        <a class="category-tags-link" href="/turtle/categories/#Week 3">Week 3</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#idea-1-working-calculator">Idea 1: Working Calculator</a>
<ul>
<li class="toc-entry toc-h2"><a href="#task-outlinedesc">Task Outline/Desc.</a></li>
<li class="toc-entry toc-h2"><a href="#college-board-requirements">College Board Requirements</a>
<ul>
<li class="toc-entry toc-h3"><a href="#program-purpose-and-function">Program Purpose and Function</a></li>
<li class="toc-entry toc-h3"><a href="#data-abstraction">Data Abstraction</a></li>
<li class="toc-entry toc-h3"><a href="#managing-complexity">Managing Complexity</a></li>
<li class="toc-entry toc-h3"><a href="#procedural-abstraction">Procedural Abstraction</a></li>
<li class="toc-entry toc-h3"><a href="#algorithm-implementation">Algorithm Implementation</a></li>
<li class="toc-entry toc-h3"><a href="#testing">Testing</a></li>
<li class="toc-entry toc-h3"><a href="#learning-preperation">Learning Preperation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#ideas">Ideas</a></li>
</ul><p>DISCLAIMER: IDEAS SUBJECT TO CHANGE</p>

<h1 id="idea-1-working-calculator">
<a class="anchor" href="#idea-1-working-calculator" aria-hidden="true"><span class="octicon octicon-link"></span></a>Idea 1: Working Calculator</h1>

<h2 id="task-outlinedesc">
<a class="anchor" href="#task-outlinedesc" aria-hidden="true"><span class="octicon octicon-link"></span></a>Task Outline/Desc.</h2>

<p>I was thinking about making an online calculator that can handle equations. It would also play nice, calming music in the background. It would also be cool if I could add a function to let the user play their own songs on the site by linking it to spotify. The equations</p>

<h2 id="college-board-requirements">
<a class="anchor" href="#college-board-requirements" aria-hidden="true"><span class="octicon octicon-link"></span></a>College Board Requirements</h2>

<h3 id="program-purpose-and-function">
<a class="anchor" href="#program-purpose-and-function" aria-hidden="true"><span class="octicon octicon-link"></span></a>Program Purpose and Function</h3>

<p>The purpose of this calculator is to assist people with mathematical calculations. The calculator will be robust, and the site will work seamlessly, to provide the user with the best experience possible.</p>

<h3 id="data-abstraction">
<a class="anchor" href="#data-abstraction" aria-hidden="true"><span class="octicon octicon-link"></span></a>Data Abstraction</h3>

<p>The data that will be stored is the integers inputed by the user. Once they hit the calculate button, the code will compile the user data and calculate the output. Additionally, the site will allow users to sign into their spotify. It will use this information to let the user play whatever song they want on the site, provided they sign in.</p>

<h3 id="managing-complexity">
<a class="anchor" href="#managing-complexity" aria-hidden="true"><span class="octicon octicon-link"></span></a>Managing Complexity</h3>

<p>Ideally, my calculator should be able to calculate semi-complex equations using order of operations and print out the output. Adding the order of operations into the mix would spike up the complexity of the code. Additionally, the option to sign in to a Spotify account and play music would prove to be quite complex as well.</p>

<h3 id="procedural-abstraction">
<a class="anchor" href="#procedural-abstraction" aria-hidden="true"><span class="octicon octicon-link"></span></a>Procedural Abstraction</h3>

<p>The code will abstract user data from what they inputted, and it will also collect the user’s Spotify details so that they can access their music playlists and play songs from the website UI. This will make the calculator more personalized, and it would add another level of depth to the project.</p>

<h3 id="algorithm-implementation">
<a class="anchor" href="#algorithm-implementation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Algorithm Implementation</h3>

<p>The main algorithm in this website would work to calculate the solution to the equations users would input. There will be a secondary algorithm that will pull user data in order to let them access their Spotify from the calculator.</p>

<h3 id="testing">
<a class="anchor" href="#testing" aria-hidden="true"><span class="octicon octicon-link"></span></a>Testing</h3>

<p>In order to test my idea, I will screen record myself going through every function.</p>

<h3 id="learning-preperation">
<a class="anchor" href="#learning-preperation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Learning Preperation</h3>

<p>In order to create this idea, I need to learn about:</p>
<ul>
  <li>Integrations with other sites</li>
  <li>How to implement an order to the code’s math</li>
  <li>How to further customize webpages</li>
</ul>

<h1 id="ideas">
<a class="anchor" href="#ideas" aria-hidden="true"><span class="octicon octicon-link"></span></a>Ideas</h1>
<blockquote>
  <p>Fallback ideas if the calculator project hits the fan:</p>
  <ul>
    <li>More refined quiz game</li>
    <li>2-D platfoming game</li>
  </ul>
</blockquote>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="h4seeb-cmd/turtle"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/turtle/markdown/week%203/2022/09/12/CollegeBoardPerformaceTaskOutline.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/turtle/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/turtle/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/turtle/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Turtles are pretty cool</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/h4seeb-cmd" target="_blank" title="h4seeb-cmd"><svg class="svg-icon grey"><use xlink:href="/turtle/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
