<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Student Lesson Vocabulary | TURTLE</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Student Lesson Vocabulary" />
<meta name="author" content="Haseeb Beg" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Unit 2… Binary/Data Terms Bits: The smallest unit of data that a computer can process and solve Bytes: Unit of data that is 8 binary digits long Hexadecimal: Numbering system that uses base 16 Nibbles: 4 consectutive binary digits Binary Numbers: Numbering system that just uses 1s and 0s Unsigned Integer: Integers but have the property that they have a sign attached to them Signed Integer: 32 bit data that encodes an integer in a specific range Floating Point: Positive or negative whole numbers Binary Data Abstractions: Boolean: True or false statements ASCII: American Standard Code for Information interchange, a standard data-encoding format for electronic communication between computers Unicode: International encoding standard for use with different languages and scripts, by which each letter, digit, or symbol is assigned a unique numeric value that applies across different platforms and programs RGB: RGB (red, green, and blue) refers to a system for representing the colors to be used on a computer display. Red, green, and blue can be combined in various proportions to obtain any color in the visible spectrum. Levels of red, green, and blue can each range from 0 to 100 percent of full intensity. Data Compression: Lossy, Lossless (not discussed) Unit 3… Algorithm/Programming Terms Variables: Values that can change, depending on the conditions and code written. Often assigned by the programmer. Data Types: A particular kind of data item, can be defined by the values it can take, the programming language used, or the operations that can be performed on it. Assignment Operators: Used to assign values, functions, and variables to something. Managing Complexity with Variables: Lists: A sequence of several variables, grouped together under a single name. 2D Lists: A two-dimensional list can also be used to store objects, which is especially convenient for programming sketches that involve some sort of “grid” or “board” Dictionaries: A dictionary has a set of keys and each key has a single associated value Class: Extensible program-code-template for creating objects, providing initial values for state and implementations of behavior Algorithms: Step-by-step procedure that defines a set of instructions that must be carried out in a specific order to produce the desired result Sequence: Order that commands are executed by a computer, allows us to carry out tasks that have multiple steps Selection: Programming construct where a section of code is run only if a condition is met Iteration: Sequence of instructions or code being repeated until a specific end result is achieved Expressions: A combination of values and functions that are combined and interpreted by the compiler to create a new value Comparison Operators: Operators that compare two expressions and return a Boolean value that represents the relationship of their values Booleans Expressions and Selection: Ture or false, compares data of any type as long as types are the same. Booleans Expressions and Iteration: and/or, not. Truth Tables: a way of summarising and checking the logic of a circuit. The table shows all possible combinations of inputs and, for each combination, the output that the circuit will produce. You can produce truth tables for parts of a circuit to check the logic at any stage. Characters: Display unit of information equating to one alphabetic letter or symbol Strings: Traditionally a sequence of characters, either as a literal constant or as some kind of variable Length: Code which maps source symbols to a variable number of bits Concatenation: Means obtaining a new string that contains both of the original strings If: A conditional statement that only runs the code specified unless the defined conditons are met Else: Use else to specify a block of code to be executed, if the same condition is false Elif: used in conditional statements (if statements), and is short for else if Nested Selection Statements: Used when more than one decision must be made before carrying out a task Traversing Strings: To traverse a string means to accessing all the elements of the string one after the other by using the subscript. A string can be traversed using for loop or while loop. Upper: Upper bounds of a function Lower: Lower bounds of a fucntion Python If, Elif, Else conditionals; Nested Selection Statements Python For: A statement that is used to repeatedly execute code as long as the condition is satisfied. While loops with Range: A loop that itereates through the code specified in it’s body Combining loops with conditionals to Break: Continue: Code that is written when the programmer wants to force the program to move on Procedural Abstraction: Breaking up code in different pieces to add modularity with procedures Python Def procedures: Def is used when defining a function/procedure in python Parameters: Input values that help functions and procedures know what values to work with. Return Values: What a procedure gives as an output/resut." />
<meta property="og:description" content="Unit 2… Binary/Data Terms Bits: The smallest unit of data that a computer can process and solve Bytes: Unit of data that is 8 binary digits long Hexadecimal: Numbering system that uses base 16 Nibbles: 4 consectutive binary digits Binary Numbers: Numbering system that just uses 1s and 0s Unsigned Integer: Integers but have the property that they have a sign attached to them Signed Integer: 32 bit data that encodes an integer in a specific range Floating Point: Positive or negative whole numbers Binary Data Abstractions: Boolean: True or false statements ASCII: American Standard Code for Information interchange, a standard data-encoding format for electronic communication between computers Unicode: International encoding standard for use with different languages and scripts, by which each letter, digit, or symbol is assigned a unique numeric value that applies across different platforms and programs RGB: RGB (red, green, and blue) refers to a system for representing the colors to be used on a computer display. Red, green, and blue can be combined in various proportions to obtain any color in the visible spectrum. Levels of red, green, and blue can each range from 0 to 100 percent of full intensity. Data Compression: Lossy, Lossless (not discussed) Unit 3… Algorithm/Programming Terms Variables: Values that can change, depending on the conditions and code written. Often assigned by the programmer. Data Types: A particular kind of data item, can be defined by the values it can take, the programming language used, or the operations that can be performed on it. Assignment Operators: Used to assign values, functions, and variables to something. Managing Complexity with Variables: Lists: A sequence of several variables, grouped together under a single name. 2D Lists: A two-dimensional list can also be used to store objects, which is especially convenient for programming sketches that involve some sort of “grid” or “board” Dictionaries: A dictionary has a set of keys and each key has a single associated value Class: Extensible program-code-template for creating objects, providing initial values for state and implementations of behavior Algorithms: Step-by-step procedure that defines a set of instructions that must be carried out in a specific order to produce the desired result Sequence: Order that commands are executed by a computer, allows us to carry out tasks that have multiple steps Selection: Programming construct where a section of code is run only if a condition is met Iteration: Sequence of instructions or code being repeated until a specific end result is achieved Expressions: A combination of values and functions that are combined and interpreted by the compiler to create a new value Comparison Operators: Operators that compare two expressions and return a Boolean value that represents the relationship of their values Booleans Expressions and Selection: Ture or false, compares data of any type as long as types are the same. Booleans Expressions and Iteration: and/or, not. Truth Tables: a way of summarising and checking the logic of a circuit. The table shows all possible combinations of inputs and, for each combination, the output that the circuit will produce. You can produce truth tables for parts of a circuit to check the logic at any stage. Characters: Display unit of information equating to one alphabetic letter or symbol Strings: Traditionally a sequence of characters, either as a literal constant or as some kind of variable Length: Code which maps source symbols to a variable number of bits Concatenation: Means obtaining a new string that contains both of the original strings If: A conditional statement that only runs the code specified unless the defined conditons are met Else: Use else to specify a block of code to be executed, if the same condition is false Elif: used in conditional statements (if statements), and is short for else if Nested Selection Statements: Used when more than one decision must be made before carrying out a task Traversing Strings: To traverse a string means to accessing all the elements of the string one after the other by using the subscript. A string can be traversed using for loop or while loop. Upper: Upper bounds of a function Lower: Lower bounds of a fucntion Python If, Elif, Else conditionals; Nested Selection Statements Python For: A statement that is used to repeatedly execute code as long as the condition is satisfied. While loops with Range: A loop that itereates through the code specified in it’s body Combining loops with conditionals to Break: Continue: Code that is written when the programmer wants to force the program to move on Procedural Abstraction: Breaking up code in different pieces to add modularity with procedures Python Def procedures: Def is used when defining a function/procedure in python Parameters: Input values that help functions and procedures know what values to work with. Return Values: What a procedure gives as an output/resut." />
<link rel="canonical" href="https://h4seeb-cmd.github.io/turtle/fastpages/jupyter/week%2015/2022/12/09/lesson-vocab.html" />
<meta property="og:url" content="https://h4seeb-cmd.github.io/turtle/fastpages/jupyter/week%2015/2022/12/09/lesson-vocab.html" />
<meta property="og:site_name" content="TURTLE" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-09T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Student Lesson Vocabulary" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Haseeb Beg"},"dateModified":"2022-12-09T00:00:00-06:00","datePublished":"2022-12-09T00:00:00-06:00","description":"Unit 2… Binary/Data Terms Bits: The smallest unit of data that a computer can process and solve Bytes: Unit of data that is 8 binary digits long Hexadecimal: Numbering system that uses base 16 Nibbles: 4 consectutive binary digits Binary Numbers: Numbering system that just uses 1s and 0s Unsigned Integer: Integers but have the property that they have a sign attached to them Signed Integer: 32 bit data that encodes an integer in a specific range Floating Point: Positive or negative whole numbers Binary Data Abstractions: Boolean: True or false statements ASCII: American Standard Code for Information interchange, a standard data-encoding format for electronic communication between computers Unicode: International encoding standard for use with different languages and scripts, by which each letter, digit, or symbol is assigned a unique numeric value that applies across different platforms and programs RGB: RGB (red, green, and blue) refers to a system for representing the colors to be used on a computer display. Red, green, and blue can be combined in various proportions to obtain any color in the visible spectrum. Levels of red, green, and blue can each range from 0 to 100 percent of full intensity. Data Compression: Lossy, Lossless (not discussed) Unit 3… Algorithm/Programming Terms Variables: Values that can change, depending on the conditions and code written. Often assigned by the programmer. Data Types: A particular kind of data item, can be defined by the values it can take, the programming language used, or the operations that can be performed on it. Assignment Operators: Used to assign values, functions, and variables to something. Managing Complexity with Variables: Lists: A sequence of several variables, grouped together under a single name. 2D Lists: A two-dimensional list can also be used to store objects, which is especially convenient for programming sketches that involve some sort of “grid” or “board” Dictionaries: A dictionary has a set of keys and each key has a single associated value Class: Extensible program-code-template for creating objects, providing initial values for state and implementations of behavior Algorithms: Step-by-step procedure that defines a set of instructions that must be carried out in a specific order to produce the desired result Sequence: Order that commands are executed by a computer, allows us to carry out tasks that have multiple steps Selection: Programming construct where a section of code is run only if a condition is met Iteration: Sequence of instructions or code being repeated until a specific end result is achieved Expressions: A combination of values and functions that are combined and interpreted by the compiler to create a new value Comparison Operators: Operators that compare two expressions and return a Boolean value that represents the relationship of their values Booleans Expressions and Selection: Ture or false, compares data of any type as long as types are the same. Booleans Expressions and Iteration: and/or, not. Truth Tables: a way of summarising and checking the logic of a circuit. The table shows all possible combinations of inputs and, for each combination, the output that the circuit will produce. You can produce truth tables for parts of a circuit to check the logic at any stage. Characters: Display unit of information equating to one alphabetic letter or symbol Strings: Traditionally a sequence of characters, either as a literal constant or as some kind of variable Length: Code which maps source symbols to a variable number of bits Concatenation: Means obtaining a new string that contains both of the original strings If: A conditional statement that only runs the code specified unless the defined conditons are met Else: Use else to specify a block of code to be executed, if the same condition is false Elif: used in conditional statements (if statements), and is short for else if Nested Selection Statements: Used when more than one decision must be made before carrying out a task Traversing Strings: To traverse a string means to accessing all the elements of the string one after the other by using the subscript. A string can be traversed using for loop or while loop. Upper: Upper bounds of a function Lower: Lower bounds of a fucntion Python If, Elif, Else conditionals; Nested Selection Statements Python For: A statement that is used to repeatedly execute code as long as the condition is satisfied. While loops with Range: A loop that itereates through the code specified in it’s body Combining loops with conditionals to Break: Continue: Code that is written when the programmer wants to force the program to move on Procedural Abstraction: Breaking up code in different pieces to add modularity with procedures Python Def procedures: Def is used when defining a function/procedure in python Parameters: Input values that help functions and procedures know what values to work with. Return Values: What a procedure gives as an output/resut.","headline":"Student Lesson Vocabulary","mainEntityOfPage":{"@type":"WebPage","@id":"https://h4seeb-cmd.github.io/turtle/fastpages/jupyter/week%2015/2022/12/09/lesson-vocab.html"},"url":"https://h4seeb-cmd.github.io/turtle/fastpages/jupyter/week%2015/2022/12/09/lesson-vocab.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/turtle/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://h4seeb-cmd.github.io/turtle/feed.xml" title="TURTLE" /><link rel="shortcut icon" type="image/x-icon" href="/turtle/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/turtle/">TURTLE</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/turtle/about/">About Me</a><a class="page-link" href="/turtle/leaderboardView/">Leaderboard Prototype</a><a class="page-link" href="/turtle/lectures/">Class Lectures</a><a class="page-link" href="/turtle/search/">Search</a><a class="page-link" href="/turtle/sprints/">Work Sprints</a><a class="page-link" href="/turtle/submenu/">Submenu2</a><a class="page-link" href="/turtle/categories/">Tags</a><a class="page-link" href="/turtle/triv/">Trivia Prototype</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Student Lesson Vocabulary</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-12-09T00:00:00-06:00" itemprop="datePublished">
        Dec 9, 2022
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Haseeb Beg</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      6 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
          <a class="category-tags-link" href="/turtle/categories/ap#fastpages">fastpages</a>
        
        &nbsp;
      
          <a class="category-tags-link" href="/turtle/categories/ap#jupyter">jupyter</a>
        
        &nbsp;
      
          <a class="category-tags-link" href="/turtle/categories/ap#Week 15">Week 15</a>
        
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#unit-2-binarydata-terms">Unit 2… Binary/Data Terms</a>
<ul>
<li class="toc-entry toc-h4"><a href="#binary-data-abstractions">Binary Data Abstractions:</a></li>
<li class="toc-entry toc-h3"><a href="#data-compression">Data Compression:</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#unit-3-algorithmprogramming-terms">Unit 3… Algorithm/Programming Terms</a>
<ul>
<li class="toc-entry toc-h3"><a href="#managing-complexity-with-variables">Managing Complexity with Variables:</a></li>
<li class="toc-entry toc-h3"><a href="#python-if-elif-else-conditionals-nested-selection-statements">Python If, Elif, Else conditionals; Nested Selection Statements</a></li>
<li class="toc-entry toc-h3"><a href="#search">Search</a></li>
<li class="toc-entry toc-h3"><a href="#callingdeveloping-procedures">Calling/Developing Procedures</a></li>
<li class="toc-entry toc-h3"><a href="#libraries">Libraries</a></li>
<li class="toc-entry toc-h3"><a href="#random-values">Random Values</a></li>
<li class="toc-entry toc-h3"><a href="#simulations">Simulations</a></li>
<li class="toc-entry toc-h3"><a href="#algorithmic-efficiency-and-undecidable-problems">Algorithmic Efficiency and Undecidable Problems</a></li>
</ul>
</li>
</ul><h1 id="unit-2-binarydata-terms">
<a class="anchor" href="#unit-2-binarydata-terms" aria-hidden="true"><span class="octicon octicon-link"></span></a>Unit 2… Binary/Data Terms</h1>
<ul>
  <li>Bits: The smallest unit of data that a computer can process and solve</li>
  <li>Bytes: Unit of data that is 8 binary digits long</li>
  <li>Hexadecimal: Numbering system that uses base 16</li>
  <li>Nibbles: 4 consectutive binary digits</li>
  <li>Binary Numbers: Numbering system that just uses 1s and 0s</li>
  <li>Unsigned Integer: Integers but have the property that they have a sign attached to them</li>
  <li>Signed Integer: 32 bit data that encodes an integer in a specific range</li>
  <li>Floating Point: Positive or negative whole numbers
    <h4 id="binary-data-abstractions">
<a class="anchor" href="#binary-data-abstractions" aria-hidden="true"><span class="octicon octicon-link"></span></a>Binary Data Abstractions:</h4>
  </li>
  <li>Boolean: True or false statements</li>
  <li>ASCII: American Standard Code for Information interchange, a standard data-encoding format for electronic communication between computers</li>
  <li>Unicode: International encoding standard for use with different languages and scripts, by which each letter, digit, or symbol is assigned a unique numeric value that applies across different platforms and programs</li>
  <li>RGB: RGB (red, green, and blue) refers to a system for representing the colors to be used on a computer display. Red, green, and blue can be combined in various proportions to obtain any color in the visible spectrum. Levels of red, green, and blue can each range from 0 to 100 percent of full intensity.
    <h3 id="data-compression">
<a class="anchor" href="#data-compression" aria-hidden="true"><span class="octicon octicon-link"></span></a>Data Compression:</h3>
  </li>
  <li>Lossy, Lossless (not discussed)
    <h1 id="unit-3-algorithmprogramming-terms">
<a class="anchor" href="#unit-3-algorithmprogramming-terms" aria-hidden="true"><span class="octicon octicon-link"></span></a>Unit 3… Algorithm/Programming Terms</h1>
  </li>
  <li>Variables: Values that can change, depending on the conditions and code written. Often assigned by the programmer.</li>
  <li>Data Types: A particular kind of data item, can be defined by the values it can take, the programming language used, or the operations that can be performed on it.</li>
  <li>Assignment Operators: Used to assign values, functions, and variables to something.
    <h3 id="managing-complexity-with-variables">
<a class="anchor" href="#managing-complexity-with-variables" aria-hidden="true"><span class="octicon octicon-link"></span></a>Managing Complexity with Variables:</h3>
  </li>
  <li>Lists: A sequence of several variables, grouped together under a single name.</li>
  <li>2D Lists: A two-dimensional list can also be used to store objects, which is especially convenient for programming sketches that involve some sort of “grid” or “board”</li>
  <li>Dictionaries: A dictionary has a set of keys and each key has a single associated value</li>
  <li>Class: Extensible program-code-template for creating objects, providing initial values for state and implementations of behavior</li>
  <li>Algorithms: Step-by-step procedure that defines a set of instructions that must be carried out in a specific order to produce the desired result</li>
  <li>Sequence: Order that commands are executed by a computer, allows us to carry out tasks that have multiple steps</li>
  <li>Selection: Programming construct where a section of code is run only if a condition is met</li>
  <li>Iteration: Sequence of instructions or code being repeated until a specific end result is achieved</li>
  <li>Expressions: A combination of values and functions that are combined and interpreted by the compiler to create a new value</li>
  <li>Comparison Operators: Operators that compare two expressions and return a Boolean value that represents the relationship of their values</li>
  <li>Booleans Expressions and Selection: Ture or false, compares data of any type as long as types are the same.</li>
  <li>Booleans Expressions and Iteration: and/or, not.</li>
  <li>Truth Tables: a way of summarising and checking the logic of a circuit. The table shows all possible combinations of inputs and, for each combination, the output that the circuit will produce. You can produce truth tables for parts of a circuit to check the logic at any stage.</li>
  <li>Characters: Display unit of information equating to one alphabetic letter or symbol</li>
  <li>Strings: Traditionally a sequence of characters, either as a literal constant or as some kind of variable</li>
  <li>Length: Code which maps source symbols to a variable number of bits</li>
  <li>Concatenation: Means obtaining a new string that contains both of the original strings</li>
  <li>If: A conditional statement that only runs the code specified unless the defined conditons are met</li>
  <li>Else: Use else to specify a block of code to be executed, if the same condition is false</li>
  <li>Elif: used in conditional statements (if statements), and is short for else if</li>
  <li>Nested Selection Statements: Used when more than one decision must be made before carrying out a task</li>
  <li>Traversing Strings: To traverse a string means to accessing all the elements of the string one after the other by using the subscript. A string can be traversed using for loop or while loop.</li>
  <li>Upper: Upper bounds of a function</li>
  <li>Lower: Lower bounds of a fucntion
    <h3 id="python-if-elif-else-conditionals-nested-selection-statements">
<a class="anchor" href="#python-if-elif-else-conditionals-nested-selection-statements" aria-hidden="true"><span class="octicon octicon-link"></span></a>Python If, Elif, Else conditionals; Nested Selection Statements</h3>
  </li>
  <li>Python For: A statement that is used to repeatedly execute code as long as the condition is satisfied.</li>
  <li>While loops with Range: A loop that itereates through the code specified in it’s body</li>
  <li>Combining loops with conditionals to Break:</li>
  <li>Continue: Code that is written when the programmer wants to force the program to move on</li>
  <li>Procedural Abstraction: Breaking up code in different pieces to add modularity with procedures</li>
  <li>Python Def procedures: Def is used when defining a function/procedure in python</li>
  <li>Parameters: Input values that help functions and procedures know what values to work with.</li>
  <li>Return Values: What a procedure gives as an output/resut.</li>
</ul>

<h3 id="search">
<a class="anchor" href="#search" aria-hidden="true"><span class="octicon octicon-link"></span></a>Search</h3>
<ul>
  <li>Sequential Search: search method that iterates through each index of a series of data (inefficient compared to binary)</li>
  <li>Binary Search: A search method that checks the median of a series of data to find the target value. If it’s less than the median, than the search algorithm ignores the median and anything greater and repeats. Vice versa if the target is greater than the median.
    <h3 id="callingdeveloping-procedures">
<a class="anchor" href="#callingdeveloping-procedures" aria-hidden="true"><span class="octicon octicon-link"></span></a>Calling/Developing Procedures</h3>
    <p>This was the lesson my group and I taught. See group fastpages for vocab.</p>
    <h3 id="libraries">
<a class="anchor" href="#libraries" aria-hidden="true"><span class="octicon octicon-link"></span></a>Libraries</h3>
  </li>
  <li>Library: A database that contains many different procedures and functions. They are imported through packages.</li>
  <li>Packages: A collection of methods that do certain things.</li>
  <li>Documentation: Helpful written explanations to what certain packages in libraries do.
    <h3 id="random-values">
<a class="anchor" href="#random-values" aria-hidden="true"><span class="octicon octicon-link"></span></a>Random Values</h3>
  </li>
  <li>Random Values : a number generated using a large set of numbers and a mathematical algorithm which gives equal probability to all number occuring,
    <h3 id="simulations">
<a class="anchor" href="#simulations" aria-hidden="true"><span class="octicon octicon-link"></span></a>Simulations</h3>
  </li>
  <li>Simulation: Imitation of a situation or process that works like a virtual experiment
    <ul>
      <li>Abstractions that mimic more complex objects or phenomena from the real world to draw inferences about things we cant observe
        <h3 id="algorithmic-efficiency-and-undecidable-problems">
<a class="anchor" href="#algorithmic-efficiency-and-undecidable-problems" aria-hidden="true"><span class="octicon octicon-link"></span></a>Algorithmic Efficiency and Undecidable Problems</h3>
      </li>
    </ul>
  </li>
  <li>Problem: A general description of a task that can or cannot be solved algorithmically
    <ul>
      <li>Decision Problem: A problem with a yes or no answer</li>
      <li>Organization Problem: A problem with the goal of finding the best answer</li>
    </ul>
  </li>
  <li>Instance: A problem with a specific input</li>
  <li>Efficiency: Amount of computing needed to solve a problem
    <ul>
      <li>Polynomial Efficiency (Good): More work take sa proportional amount of time. 1 job = +2 time</li>
      <li>Exponential Efficiency (Bad): More work takes an exponential amount of time. 1 job = x2 time</li>
    </ul>
  </li>
  <li>Heuristic Approach: When optimal solutions are inefficient, look for a possibly optimal solution that is more effecient</li>
  <li>Decidable Problem: A decision problme that has a clear solution that will always make a correct output</li>
  <li>Undecidable Problem: A decision problem with no solution that is not guaranteed to produce the correct output</li>
</ul>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="h4seeb-cmd/turtle"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/turtle/fastpages/jupyter/week%2015/2022/12/09/lesson-vocab.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/turtle/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://h4seeb-cmd.github.io/turtle/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/turtle/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Turtles are pretty cool</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
