<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Big Idea 2 Quiz! | TURTLE</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Big Idea 2 Quiz!" />
<meta name="author" content="Haseeb Beg" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Proof of Completion" />
<meta property="og:description" content="Proof of Completion" />
<link rel="canonical" href="https://h4seeb-cmd.github.io/turtle/fastpages/jupyter/week%2027/2023/03/26/BI2-corrections.html" />
<meta property="og:url" content="https://h4seeb-cmd.github.io/turtle/fastpages/jupyter/week%2027/2023/03/26/BI2-corrections.html" />
<meta property="og:site_name" content="TURTLE" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-03-26T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Big Idea 2 Quiz!" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Haseeb Beg"},"dateModified":"2023-03-26T00:00:00-05:00","datePublished":"2023-03-26T00:00:00-05:00","description":"Proof of Completion","headline":"Big Idea 2 Quiz!","mainEntityOfPage":{"@type":"WebPage","@id":"https://h4seeb-cmd.github.io/turtle/fastpages/jupyter/week%2027/2023/03/26/BI2-corrections.html"},"url":"https://h4seeb-cmd.github.io/turtle/fastpages/jupyter/week%2027/2023/03/26/BI2-corrections.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/turtle/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://h4seeb-cmd.github.io/turtle/feed.xml" title="TURTLE" /><link rel="shortcut icon" type="image/x-icon" href="/turtle/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/turtle/">TURTLE</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/turtle/about/">About Me</a><a class="page-link" href="/turtle/leaderboardView/">Leaderboard Prototype</a><a class="page-link" href="/turtle/lectures/">Class Lectures</a><a class="page-link" href="/turtle/search/">Search</a><a class="page-link" href="/turtle/sprints/">Work Sprints</a><a class="page-link" href="/turtle/submenu/">Submenu2</a><a class="page-link" href="/turtle/categories/">Tags</a><a class="page-link" href="/turtle/triv/">Trivia Prototype</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Big Idea 2 Quiz!</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-03-26T00:00:00-05:00" itemprop="datePublished">
        Mar 26, 2023
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Haseeb Beg</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
          <a class="category-tags-link" href="/turtle/categories/ap#fastpages">fastpages</a>
        
        &nbsp;
      
          <a class="category-tags-link" href="/turtle/categories/ap#jupyter">jupyter</a>
        
        &nbsp;
      
          <a class="category-tags-link" href="/turtle/categories/ap#Week 27">Week 27</a>
        
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#proof-of-completion">Proof of Completion</a></li>
<li class="toc-entry toc-h1"><a href="#corrections">Corrections</a>
<ul>
<li class="toc-entry toc-h3"><a href="#question-1">Question 1</a></li>
<li class="toc-entry toc-h3"><a href="#question-11">Question 11</a></li>
<li class="toc-entry toc-h3"><a href="#question-17">Question 17</a></li>
<li class="toc-entry toc-h3"><a href="#question-18">Question 18</a></li>
<li class="toc-entry toc-h3"><a href="#question-19">Question 19</a></li>
<li class="toc-entry toc-h3"><a href="#question-21">Question 21</a></li>
</ul>
</li>
</ul><h1 id="proof-of-completion">
<a class="anchor" href="#proof-of-completion" aria-hidden="true"><span class="octicon octicon-link"></span></a>Proof of Completion</h1>

<p><img src="/turtle/images/proof-of-completion-cb.png" alt=""></p>

<h1 id="corrections">
<a class="anchor" href="#corrections" aria-hidden="true"><span class="octicon octicon-link"></span></a>Corrections</h1>

<h3 id="question-1">
<a class="anchor" href="#question-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 1</h3>
<p><img src="/turtle/images/BI2Q1.png" alt=""></p>

<p>For this question, what tripped me up was the “store 75-100” wording. I believed that it refered to 75-100 in DECIMAL, when in reality it meant in binary digits. It’s actually 7 bits, as 2^7 is 128, so it could hold 128 digits. 6 bits would not be enough as 2^6 is 64.</p>

<h3 id="question-11">
<a class="anchor" href="#question-11" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 11</h3>
<p><img src="/turtle/images/BI2Q11.png" alt=""></p>

<p>Honestly I just didn’t know how to answer this one. I got this wrong because I didn’t know that the attendance for a particular show can be calculated dividing the total dollar amount of all tickets sold by the average ticket price.</p>

<h3 id="question-17">
<a class="anchor" href="#question-17" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 17</h3>
<p><img src="/turtle/images/BI2Q17.png" alt=""></p>

<p>I was also confused as to how I got this one incorrect, however I can see why D was the correct answer. D works because for each transaction, the data includes the date of the transaction and the number of items purchased in the transaction. By searching the data to find all transactions that occurred on the given date, and then adding the number of items purchased in each of those transactions, the total number of items purchased on a given date can be determined.</p>

<h3 id="question-18">
<a class="anchor" href="#question-18" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 18</h3>
<p><img src="/turtle/images/BI2Q18.png" alt=""></p>

<p>I got this question wrong, as A) will generate a list of e-mail addresses of the customers who purchased any product, not just the products that use AA batteries. The correct answer is D) as the information in the products list can be used to create a list of the product IDs of all products that use AA batteries. Since the products list and the purchases list have the product ID information in common, the list of product IDs can be used in the purchases list to create a list of customer IDs of all the customers who purchased products that use AA batteries. Finally, since the purchases list and the customers list have the customer ID in common, the list of customer IDs can be used to generate a list of e-mail addresses of the customers who purchased products that use AA batteries.</p>

<h3 id="question-19">
<a class="anchor" href="#question-19" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 19</h3>
<p><img src="/turtle/images/BI2Q19.png" alt=""></p>

<p>For this question, I just heavily overthought #3, and so I told myself it probably wasn’t it, which was a mistake, as any ordering of the three steps will identify the correct restaurant. Sequence III will work. Sorting by rating will put the greatest customer rating at the top of the list. Then filtering by number of ratings will remove restaurants without any ratings. Then filtering by payment type will remove the restaurants that do not accept credit cards.</p>

<h3 id="question-21">
<a class="anchor" href="#question-21" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 21</h3>
<p><img src="/turtle/images/BI2Q21.png" alt=""></p>

<p>Honestly I just missed the “select 2 answers” part. I got the first answer correct, and for the same reason, the reversed sequence, (D) would work as well.</p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="h4seeb-cmd/turtle"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/turtle/fastpages/jupyter/week%2027/2023/03/26/BI2-corrections.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/turtle/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://h4seeb-cmd.github.io/turtle/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/turtle/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Turtles are pretty cool</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
